spring.datasource.jdbc-url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialization-mode=always
spring.h2.console.enabled=true
spring.second-datasource.platform=postgres
spring.second-datasource.jdbc-url=jdbc:postgresql://db.challenge.sellandsign.com:5432/dbchallenge
spring.second-datasource.username=sellsign
spring.second-datasource.password=a5e47-l!2fvxS
